<h1>THE Dictionary</h1>
<div class="row">
  <div class="col-sm-9">
    #if (!$words.isEmpty())
      <ul>
        #foreach ($word in $words)
        <li><a href="/words/$word.getId()">$word.getWord()</a></li>
        #end
      </ul>
    #else
    <p>Uh-oh! Looks like there aren't any words in your dictionary. Add one now!</p>
    #end
  </div>
  <div class="col-sm-3" id="dictionaryPage">
    <form action="/words" method="post">
      <div class="form-group">
        <label for="addWord">Add another word:</label>
        <input id="addWord" name="addWord" type="text" class="form-control" placeholder="Enter a word...">
      </div>
      <button type="submit" class="btn btn-default">Add!</button>
    </form>
  </div>
</div>
